<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML layout</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .container
        {
            display: flex;
            

        }
        .blue
        {
            border: 2px solid black;
             color: black;
             background-color: blue;
             padding: 100px;
             height: 250px;
        }
        .yellow
        {
            border: 2px solid black;  
            color:black;
            background-color: yellow;
            padding: 100px;
            width: 475px;
        }
        .red
        {
            border: 2px solid black;  
            color: black;
            background-color: red;
            padding: 100px;
            width: 475px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">Red</div>
        <div class="yellow">Yellow</div>
    </div>
    <div class="blue">Blue</div>
</body>
</html>
